{
  "name": "reading_room",
  "version": "1.0.0",
  "description": "This is a vitual library that offers a variety of book resources for lending services",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "ui": "browser-sync start --config bs-config.js"
  },
  "author": "Flora",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.8.0",
    "openai": "^3.2.0",
    "pug": "^3.0.2",
    "sharp": "^0.33.5",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
